<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned data Extract' inline='true' name='federated.12fd1g301rszvf12q752518rbrwz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned data' name='hyper.1qg7k6b0us7o4f1ervowj0balzn2'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/golis/Downloads/Cleaned data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1qg7k6b0us7o4f1ervowj0balzn2' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Amount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sender_Bank]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiver_Bank]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance_Remain]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Device]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchant_Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Purpose]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Currency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Balance Remain' datatype='real' name='[Balance_Remain]' role='measure' type='quantitative' />
      <column caption='Success Flag' datatype='integer' name='[Calculation_1134062744445464576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Transaction_Status]=&quot;Success&quot; then 1 ELSE 0 end' />
      </column>
      <column caption='Success Rate' datatype='real' name='[Calculation_1134062744445964289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1134062744445464576])/COUNT([Transaction_Status])' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_1134062744453095426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Transaction_Date])' />
      </column>
      <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
      </column>
      <column caption='Failure Rate' datatype='real' name='[Calculation_586593915124551682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1134062744445964289]' />
      </column>
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
      <column caption='Payment City' datatype='string' name='[Payment_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
      <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
      <column caption='Receiver Bank' datatype='string' name='[Receiver_Bank]' role='dimension' type='nominal' />
      <column caption='Sender Bank' datatype='string' name='[Sender_Bank]' role='dimension' type='nominal' />
      <column caption='Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
      <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
      <column caption='Transaction Time' datatype='string' name='[Transaction_Time]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction_Amount]' derivation='Avg' name='[avg:Transaction_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment_City]' derivation='None' name='[none:Payment_City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[Balance_Remain]' derivation='Sum' name='[sum:Balance_Remain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_Age]' derivation='Sum' name='[sum:Customer_Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction_Amount]' derivation='Sum' name='[sum:Transaction_Amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age_Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment City)' hidden='true' name='[Action (Payment City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment_City]' />
        </groupfilter>
      </group>
      <group caption='Action (Sender Bank)' hidden='true' name='[Action (Sender Bank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sender_Bank]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12fd1g301rszvf12q752518rbrwz'>
      <datasources>
        <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
      </datasources>
      <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
        <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
        <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
        <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
        <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
        <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
        <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
        <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_561824117115064322:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Merchant_Name:nk]' member='&quot;Amazon&quot;' />
          <groupfilter function='member' level='[none:Merchant_Name:nk]' member='&quot;Flipkart&quot;' />
          <groupfilter function='member' level='[none:Merchant_Name:nk]' member='&quot;IRCTC&quot;' />
          <groupfilter function='member' level='[none:Merchant_Name:nk]' member='&quot;Swiggy&quot;' />
          <groupfilter function='member' level='[none:Merchant_Name:nk]' member='&quot;Zomato&quot;' />
        </groupfilter>
        <target field='[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]'>
        <groupfilter function='level-members' level='[none:Payment_Currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]'>
        <groupfilter function='level-members' level='[none:Payment_Device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]'>
        <groupfilter function='level-members' level='[none:Payment_Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]'>
        <groupfilter function='level-members' level='[none:Payment_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]'>
        <groupfilter function='level-members' level='[none:Payment_Purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]'>
        <groupfilter function='level-members' level='[none:Transaction_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]'>
        <groupfilter function='level-members' level='[none:Transaction_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]'>
        <groupfilter function='member' level='[yr:Transaction_Date:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_A893FED9B1C0410CB5C87F0CE125D2DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Payment Trends &amp; Success Analysis' type='sheet' worksheet='Payment Purpose wise Sum of Transaction Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Payment Trends &amp; Success Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_A5FECB63BF3049F6B125AA1783EB401E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Payment Trends &amp; Success Analysis' type='sheet' worksheet='Payment Method vs Success Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Payment Trends &amp; Success Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_445D5B677BCC46F4827B8069D8373B2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Payment Trends &amp; Success Analysis' type='sheet' worksheet='Sender Bank vs Success Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Payment Trends &amp; Success Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_86F792372A3E4D0F835DFE6B7F96285C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Payment Trends &amp; Success Analysis' type='sheet' worksheet='Payment city wise Sum of Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Payment Trends &amp; Success Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_34BB515531794A339E8BE6C22F350685]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Payment Trends &amp; Success Analysis' type='sheet' worksheet='Month wise Transaction Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Payment Trends &amp; Success Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_F1B92DFEC7254B1B9DF25B6B7C45924C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Payment Trends &amp; Success Analysis' type='sheet' worksheet='Receiver Bank vs Success Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Payment Trends &amp; Success Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2B52D272BC28470A8913B6866AB17EBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard of UPI Transaction' type='sheet' worksheet='Age Group wise no.of transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard of UPI Transaction' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6E5D2163B8AE4750A75022E9C1A4181D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard of UPI Transaction' type='sheet' worksheet='City wise no.of transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard of UPI Transaction' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3BF644E0AD16419E8FC3AF81EDCCB4FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard of UPI Transaction' type='sheet' worksheet='Transaction Type wise no.of transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard of UPI Transaction' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3F590231C6B048C7BBAB3E7C363B3ABF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard of UPI Transaction' type='sheet' worksheet='Payment Method wise no.of transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard of UPI Transaction' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_65D23378C652466CA6734A3898C4F521]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard of UPI Transaction' type='sheet' worksheet='Gender wise no.of transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard of UPI Transaction' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FE654AA9C23D46488176E86B1EF17AA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard of UPI Transaction' type='sheet' worksheet='Status wise no.of transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard of UPI Transaction' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6D68E4B49AFE423298D1FD35ABE0DF7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Payment Trends &amp; Success Analysis' type='sheet' worksheet='Gender wise no.of transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Payment Trends &amp; Success Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_543511EEF8904039A688D910CA6177A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Payment Trends &amp; Success Analysis' type='sheet' worksheet='Age Group wise no.of transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Payment Trends &amp; Success Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_AE38C4A61C564B888C1239D563E8CED3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Payment Trends &amp; Success Analysis' type='sheet' worksheet='Age Group wise Sum of Transaction Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Payment Trends &amp; Success Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group vs Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='16'>Age Group vs Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[none:Age_Group:nk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group wie Sum of Balance Remain Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Age Group wise Sum of Balance Remain Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Balance Remain' datatype='real' name='[Balance_Remain]' role='measure' type='quantitative' />
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance_Remain]' derivation='Sum' name='[sum:Balance_Remain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[sum:Balance_Remain:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group wise Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Age Group wise Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.12fd1g301rszvf12q752518rbrwz].[none:Age_Group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12fd1g301rszvf12q752518rbrwz].[none:Age_Group:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk] / [federated.12fd1g301rszvf12q752518rbrwz].[none:Age_Group:nk])</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group wise Payment Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Age Group wise Payment Purpose vs Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12fd1g301rszvf12q752518rbrwz].[none:Age_Group:nk] / [federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk])</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group wise Sum of Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Age Group wise Sum of Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment City' datatype='string' name='[Payment_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[Sender_Bank]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Amount]' derivation='Sum' name='[sum:Transaction_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]'>
            <groupfilter function='level-members' level='[Payment_City]' user:ui-action-filter='[Action14_86F792372A3E4D0F835DFE6B7F96285C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]'>
            <groupfilter function='level-members' level='[Sender_Bank]' user:ui-action-filter='[Action13_445D5B677BCC46F4827B8069D8373B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12fd1g301rszvf12q752518rbrwz].[none:Age_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12fd1g301rszvf12q752518rbrwz].[sum:Transaction_Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[sum:Transaction_Amount:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group wise no.of transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Age Group wise no.of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment City' datatype='string' name='[Payment_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[Sender_Bank]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action9_AE38C4A61C564B888C1239D563E8CED3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]'>
            <groupfilter function='level-members' level='[Payment_City]' user:ui-action-filter='[Action14_86F792372A3E4D0F835DFE6B7F96285C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]'>
            <groupfilter function='level-members' level='[Sender_Bank]' user:ui-action-filter='[Action13_445D5B677BCC46F4827B8069D8373B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Age_Group:nk]'>
            <groupfilter function='level-members' level='[none:Age_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[:Measure Names]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Age_Group:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment City' datatype='string' name='[Payment_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[Sender_Bank]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_Amount]' derivation='Avg' name='[avg:Transaction_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action9_AE38C4A61C564B888C1239D563E8CED3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]'>
            <groupfilter function='level-members' level='[Payment_City]' user:ui-action-filter='[Action14_86F792372A3E4D0F835DFE6B7F96285C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]'>
            <groupfilter function='level-members' level='[Sender_Bank]' user:ui-action-filter='[Action13_445D5B677BCC46F4827B8069D8373B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12fd1g301rszvf12q752518rbrwz].[avg:Transaction_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City wise no.of transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='16'>City wise no.of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment City' datatype='string' name='[Payment_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_City]' derivation='None' name='[none:Payment_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Currency wise no.of transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='16'>Currency wise no.of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device wise no.of transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='16'>Payment Device wise no.of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Failure Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Success Flag' datatype='integer' name='[Calculation_1134062744445464576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Transaction_Status]=&quot;Success&quot; then 1 ELSE 0 end' />
            </column>
            <column caption='Success Rate' datatype='real' name='[Calculation_1134062744445964289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1134062744445464576])/COUNT([Transaction_Status])' />
            </column>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column caption='Failure Rate' datatype='real' name='[Calculation_586593915124551682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1134062744445964289]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment City' datatype='string' name='[Payment_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586593915124551682]' derivation='User' name='[usr:Calculation_586593915124551682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]'>
            <groupfilter function='level-members' level='[Payment_City]' user:ui-action-filter='[Action14_86F792372A3E4D0F835DFE6B7F96285C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12fd1g301rszvf12q752518rbrwz].[usr:Calculation_586593915124551682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender wise Sum of Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Gender wise Sum of Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Amount]' derivation='Sum' name='[sum:Transaction_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[sum:Transaction_Amount:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender wise no.of transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Gender wise no.of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment City' datatype='string' name='[Payment_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[Sender_Bank]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action9_AE38C4A61C564B888C1239D563E8CED3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]'>
            <groupfilter function='level-members' level='[Payment_City]' user:ui-action-filter='[Action14_86F792372A3E4D0F835DFE6B7F96285C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]'>
            <groupfilter function='level-members' level='[Sender_Bank]' user:ui-action-filter='[Action13_445D5B677BCC46F4827B8069D8373B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]' direction='ASC' using='[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' />
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Merchant Name wise no.of transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='16'>Merchant Name wise no.of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Month wise Sum of Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Calculation_1134062744453095426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Transaction_Date])' />
            </column>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment City' datatype='string' name='[Payment_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[Sender_Bank]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1134062744453095426]' derivation='None' name='[none:Calculation_1134062744453095426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Amount]' derivation='Sum' name='[sum:Transaction_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action9_AE38C4A61C564B888C1239D563E8CED3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]'>
            <groupfilter function='level-members' level='[Payment_City]' user:ui-action-filter='[Action14_86F792372A3E4D0F835DFE6B7F96285C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]'>
            <groupfilter function='level-members' level='[Sender_Bank]' user:ui-action-filter='[Action13_445D5B677BCC46F4827B8069D8373B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_1134062744453095426:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1134062744453095426:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_1134062744453095426:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[sum:Transaction_Amount:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_1134062744453095426:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment City vs Transaction Status (Success/Failure)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='16'>Payment City vs Transaction Status (Success/Failure)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment City' datatype='string' name='[Payment_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_City]' derivation='None' name='[none:Payment_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method vs Bank Success Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Payment Method vs Bank Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Success Flag' datatype='integer' name='[Calculation_1134062744445464576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Transaction_Status]=&quot;Success&quot; then 1 ELSE 0 end' />
            </column>
            <column caption='Success Rate' datatype='real' name='[Calculation_1134062744445964289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1134062744445464576])/COUNT([Transaction_Status])' />
            </column>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[Sender_Bank]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sender_Bank]' derivation='None' name='[none:Sender_Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062744445964289]' derivation='User' name='[usr:Calculation_1134062744445964289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12fd1g301rszvf12q752518rbrwz].[usr:Calculation_1134062744445964289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Sender_Bank:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method vs Success Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Payment Method vs Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Balance Remain' datatype='real' name='[Balance_Remain]' role='measure' type='quantitative' />
            <column caption='Success Flag' datatype='integer' name='[Calculation_1134062744445464576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Transaction_Status]=&quot;Success&quot; then 1 ELSE 0 end' />
            </column>
            <column caption='Success Rate' datatype='real' name='[Calculation_1134062744445964289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1134062744445464576])/COUNT([Transaction_Status])' />
            </column>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment City' datatype='string' name='[Payment_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[Sender_Bank]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance_Remain]' derivation='Sum' name='[sum:Balance_Remain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062744445964289]' derivation='User' name='[usr:Calculation_1134062744445964289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action9_AE38C4A61C564B888C1239D563E8CED3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]'>
            <groupfilter function='level-members' level='[Payment_City]' user:ui-action-filter='[Action14_86F792372A3E4D0F835DFE6B7F96285C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]'>
            <groupfilter function='level-members' level='[Sender_Bank]' user:ui-action-filter='[Action13_445D5B677BCC46F4827B8069D8373B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fd1g301rszvf12q752518rbrwz].[usr:Calculation_1134062744445964289:qk]' />
              <lod column='[federated.12fd1g301rszvf12q752518rbrwz].[sum:Balance_Remain:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[usr:Calculation_1134062744445964289:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</cols>
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Payment Method vs Transaction Amount Success Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Payment Method vs Transaction Amount Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Success Flag' datatype='integer' name='[Calculation_1134062744445464576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Transaction_Status]=&quot;Success&quot; then 1 ELSE 0 end' />
            </column>
            <column caption='Success Rate' datatype='real' name='[Calculation_1134062744445964289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1134062744445464576])/COUNT([Transaction_Status])' />
            </column>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Amount]' derivation='Sum' name='[sum:Transaction_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062744445964289]' derivation='User' name='[usr:Calculation_1134062744445964289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fd1g301rszvf12q752518rbrwz].[usr:Calculation_1134062744445964289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[sum:Transaction_Amount:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method vs Transaction Amount vs Success Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Payment Method vs Transaction Amount vs Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Success Flag' datatype='integer' name='[Calculation_1134062744445464576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Transaction_Status]=&quot;Success&quot; then 1 ELSE 0 end' />
            </column>
            <column caption='Success Rate' datatype='real' name='[Calculation_1134062744445964289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1134062744445464576])/COUNT([Transaction_Status])' />
            </column>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Amount]' derivation='Avg' name='[avg:Transaction_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062744445964289]' derivation='User' name='[usr:Calculation_1134062744445964289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fd1g301rszvf12q752518rbrwz].[usr:Calculation_1134062744445964289:qk]' />
              <lod column='[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[avg:Transaction_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method vs Transaction Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Payment Method vs Transaction Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method wise Sum of Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Payment Method wise Sum of Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Amount]' derivation='Sum' name='[sum:Transaction_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[sum:Transaction_Amount:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method wise no.of transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='16'>Payment Method wise no.of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Mode wise no.of transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='16'>Payment Mode wise no.of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Purpose wise Sum of Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Payment Purpose wise Sum of Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment City' datatype='string' name='[Payment_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[Sender_Bank]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Amount]' derivation='Sum' name='[sum:Transaction_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action9_AE38C4A61C564B888C1239D563E8CED3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]'>
            <groupfilter function='level-members' level='[Payment_City]' user:ui-action-filter='[Action14_86F792372A3E4D0F835DFE6B7F96285C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]'>
            <groupfilter function='level-members' level='[Sender_Bank]' user:ui-action-filter='[Action13_445D5B677BCC46F4827B8069D8373B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[sum:Transaction_Amount:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12fd1g301rszvf12q752518rbrwz].[sum:Transaction_Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</field>
                  <field>[federated.12fd1g301rszvf12q752518rbrwz].[sum:Transaction_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shopping&quot;</value>
                <value>3996787.0800000085</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12fd1g301rszvf12q752518rbrwz].[sum:Transaction_Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</field>
                  <field>[federated.12fd1g301rszvf12q752518rbrwz].[sum:Transaction_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Travel&quot;</value>
                <value>3998155.9599999934</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12fd1g301rszvf12q752518rbrwz].[sum:Transaction_Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</field>
                  <field>[federated.12fd1g301rszvf12q752518rbrwz].[sum:Transaction_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>3986338.7500000149</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12fd1g301rszvf12q752518rbrwz].[sum:Transaction_Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</field>
                  <field>[federated.12fd1g301rszvf12q752518rbrwz].[sum:Transaction_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Food&quot;</value>
                <value>3945138.510000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12fd1g301rszvf12q752518rbrwz].[sum:Transaction_Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</field>
                  <field>[federated.12fd1g301rszvf12q752518rbrwz].[sum:Transaction_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bill Payment&quot;</value>
                <value>3945853.7299999949</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Payment Purpose wise no.of transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Payment Purpose wise no.of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment city wise Sum of Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Payment City wise Sum of Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment City' datatype='string' name='[Payment_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[Sender_Bank]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_City]' derivation='None' name='[none:Payment_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Amount]' derivation='Sum' name='[sum:Transaction_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action9_AE38C4A61C564B888C1239D563E8CED3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]'>
            <groupfilter function='level-members' level='[Sender_Bank]' user:ui-action-filter='[Action13_445D5B677BCC46F4827B8069D8373B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fd1g301rszvf12q752518rbrwz].[sum:Transaction_Amount:qk]' />
              <lod column='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[Latitude (generated)]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quater vs Success Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='16'>Quater vs Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Success Flag' datatype='integer' name='[Calculation_1134062744445464576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Transaction_Status]=&quot;Success&quot; then 1 ELSE 0 end' />
            </column>
            <column caption='Success Rate' datatype='real' name='[Calculation_1134062744445964289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1134062744445464576])/COUNT([Transaction_Status])' />
            </column>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Quarter-Trunc' name='[tqr:Transaction_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062744445964289]' derivation='User' name='[usr:Calculation_1134062744445964289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[usr:Calculation_1134062744445964289:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[tqr:Transaction_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quater wise no.of transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>Quater wise no.of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Quarter-Trunc' name='[tqr:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12fd1g301rszvf12q752518rbrwz].[tqr:Transaction_Date:ok]' />
              <wedge-size column='[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' />
              <size column='[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Receiver Bank vs Success Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Receiver Bank vs Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Success Flag' datatype='integer' name='[Calculation_1134062744445464576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Transaction_Status]=&quot;Success&quot; then 1 ELSE 0 end' />
            </column>
            <column caption='Success Rate' datatype='real' name='[Calculation_1134062744445964289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1134062744445464576])/COUNT([Transaction_Status])' />
            </column>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment City' datatype='string' name='[Payment_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Receiver Bank' datatype='string' name='[Receiver_Bank]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[Sender_Bank]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Receiver_Bank]' derivation='None' name='[none:Receiver_Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062744445964289]' derivation='User' name='[usr:Calculation_1134062744445964289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action9_AE38C4A61C564B888C1239D563E8CED3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]'>
            <groupfilter function='level-members' level='[Payment_City]' user:ui-action-filter='[Action14_86F792372A3E4D0F835DFE6B7F96285C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]'>
            <groupfilter function='level-members' level='[Sender_Bank]' user:ui-action-filter='[Action13_445D5B677BCC46F4827B8069D8373B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fd1g301rszvf12q752518rbrwz].[usr:Calculation_1134062744445964289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[usr:Calculation_1134062744445964289:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Receiver_Bank:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Receiver Bank wise no.of transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='16'>Receiver Bank wise no.of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Receiver Bank' datatype='string' name='[Receiver_Bank]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Receiver_Bank]' derivation='None' name='[none:Receiver_Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12fd1g301rszvf12q752518rbrwz].[none:Receiver_Bank:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Receiver_Bank:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sender Bank vs Avg Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Sender Bank vs Avg Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[Sender_Bank]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_Amount]' derivation='Avg' name='[avg:Transaction_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sender_Bank]' derivation='None' name='[none:Sender_Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[avg:Transaction_Amount:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Sender_Bank:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sender Bank vs Success Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Sender Bank vs Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Success Flag' datatype='integer' name='[Calculation_1134062744445464576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Transaction_Status]=&quot;Success&quot; then 1 ELSE 0 end' />
            </column>
            <column caption='Success Rate' datatype='real' name='[Calculation_1134062744445964289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1134062744445464576])/COUNT([Transaction_Status])' />
            </column>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment City' datatype='string' name='[Payment_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[Sender_Bank]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sender_Bank]' derivation='None' name='[none:Sender_Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062744445964289]' derivation='User' name='[usr:Calculation_1134062744445964289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action9_AE38C4A61C564B888C1239D563E8CED3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]'>
            <groupfilter function='level-members' level='[Payment_City]' user:ui-action-filter='[Action14_86F792372A3E4D0F835DFE6B7F96285C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12fd1g301rszvf12q752518rbrwz].[usr:Calculation_1134062744445964289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[usr:Calculation_1134062744445964289:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Sender_Bank:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sender Bank wise no.of transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='16'>Sender Bank wise no.of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[Sender_Bank]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sender_Bank]' derivation='None' name='[none:Sender_Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Sender_Bank:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status wise no.of transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='16'>Status wise no.of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success Rate %'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Success Flag' datatype='integer' name='[Calculation_1134062744445464576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Transaction_Status]=&quot;Success&quot; then 1 ELSE 0 end' />
            </column>
            <column caption='Success Rate' datatype='real' name='[Calculation_1134062744445964289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1134062744445464576])/COUNT([Transaction_Status])' />
            </column>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment City' datatype='string' name='[Payment_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[Sender_Bank]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062744445964289]' derivation='User' name='[usr:Calculation_1134062744445964289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action9_AE38C4A61C564B888C1239D563E8CED3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]'>
            <groupfilter function='level-members' level='[Payment_City]' user:ui-action-filter='[Action14_86F792372A3E4D0F835DFE6B7F96285C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]'>
            <groupfilter function='level-members' level='[Sender_Bank]' user:ui-action-filter='[Action13_445D5B677BCC46F4827B8069D8373B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12fd1g301rszvf12q752518rbrwz].[usr:Calculation_1134062744445964289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Balanced Remain Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>Sum of Balance Remain Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Balance Remain' datatype='real' name='[Balance_Remain]' role='measure' type='quantitative' />
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance_Remain]' derivation='Sum' name='[sum:Balance_Remain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12fd1g301rszvf12q752518rbrwz].[sum:Balance_Remain:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>Sum of Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Amount]' derivation='Sum' name='[sum:Transaction_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12fd1g301rszvf12q752518rbrwz].[sum:Transaction_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment City' datatype='string' name='[Payment_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[Sender_Bank]' role='dimension' type='nominal' />
            <column caption='Transaction Amount' datatype='real' name='[Transaction_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Amount]' derivation='Sum' name='[sum:Transaction_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action9_AE38C4A61C564B888C1239D563E8CED3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]'>
            <groupfilter function='level-members' level='[Payment_City]' user:ui-action-filter='[Action14_86F792372A3E4D0F835DFE6B7F96285C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]'>
            <groupfilter function='level-members' level='[Sender_Bank]' user:ui-action-filter='[Action13_445D5B677BCC46F4827B8069D8373B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12fd1g301rszvf12q752518rbrwz].[sum:Transaction_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment City' datatype='string' name='[Payment_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[Sender_Bank]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age_Group]' user:ui-action-filter='[Action9_AE38C4A61C564B888C1239D563E8CED3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]'>
            <groupfilter function='level-members' level='[Payment_City]' user:ui-action-filter='[Action14_86F792372A3E4D0F835DFE6B7F96285C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]'>
            <groupfilter function='level-members' level='[Sender_Bank]' user:ui-action-filter='[Action13_445D5B677BCC46F4827B8069D8373B2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Sender Bank)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[Action (Payment City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Type wise no.of transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='16'>Transaction Type wise no.of Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
          </datasources>
          <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
            <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
            <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
            <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</column>
            <column>[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12fd1g301rszvf12q752518rbrwz].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_2B61914BC6C3457296830FA8FD09F5FE:qk]</rows>
        <cols>[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview Dashboard of UPI Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Overview Dashboard of UPI Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
      </datasources>
      <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
        <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Merchant Name' datatype='string' name='[Merchant_Name]' role='dimension' type='nominal' />
        <column caption='Payment City' datatype='string' name='[Payment_City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
        <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
        <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
        <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
        <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
        <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Merchant_Name]' derivation='None' name='[none:Merchant_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_City]' derivation='None' name='[none:Payment_City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96982' id='21' param='vert' type-v2='layout-flow' w='98780' x='610' y='1509'>
            <zone fixed-size='59' h='12641' id='22' is-fixed='true' type-v2='title' w='98780' x='610' y='1509'>
            </zone>
          </zone>
        </zone>
        <zone h='36763' id='24' name='Gender wise no.of transactions' w='31450' x='737' y='23087'>
        </zone>
        <zone h='36386' id='25' name='City wise no.of transactions' w='33477' x='65786' y='23212'>
        </zone>
        <zone h='36637' id='26' name='Age Group wise no.of transactions' w='33292' x='32310' y='23087'>
        </zone>
        <zone h='37892' id='27' name='Payment Method wise no.of transactions' w='33231' x='32371' y='60351'>
        </zone>
        <zone h='38018' id='32' name='Status wise no.of transactions' w='33292' x='65909' y='60226'>
        </zone>
        <zone h='37516' id='35' name='Transaction Type wise no.of transactions' w='31388' x='737' y='60477'>
        </zone>
        <zone h='9159' id='42' mode='checkdropdown' name='Gender wise no.of transactions' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]' type-v2='filter' values='database' w='9029' x='737' y='11669'>
        </zone>
        <zone h='9159' id='43' mode='checkdropdown' name='Age Group wise no.of transactions' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Age_Group:nk]' type-v2='filter' values='database' w='8477' x='9951' y='11669'>
        </zone>
        <zone h='9159' id='44' mode='checkdropdown' name='City wise no.of transactions' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_City:nk]' type-v2='filter' values='database' w='9828' x='18612' y='11543'>
        </zone>
        <zone h='9034' id='45' mode='checkdropdown' name='Transaction Type wise no.of transactions' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]' type-v2='filter' values='database' w='9828' x='28624' y='11543'>
        </zone>
        <zone h='9034' id='46' mode='checkdropdown' name='Payment Method wise no.of transactions' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]' type-v2='filter' values='database' w='9828' x='38636' y='11543'>
        </zone>
        <zone h='9034' id='47' mode='checkdropdown' name='Status wise no.of transactions' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]' type-v2='filter' values='database' w='9828' x='48649' y='11543'>
        </zone>
        <zone h='10038' id='48' mode='checkdropdown' name='Age Group wise no.of transactions' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Merchant_Name:nk]' type-v2='filter' values='database' w='9828' x='58661' y='11543'>
        </zone>
        <zone h='9034' id='49' mode='checkdropdown' name='City wise no.of transactions' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]' type-v2='filter' values='database' w='9828' x='68612' y='11543'>
        </zone>
        <zone h='9159' id='50' mode='checkdropdown' name='City wise no.of transactions' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]' type-v2='filter' values='database' w='9828' x='78563' y='11418'>
        </zone>
        <zone h='9285' id='51' mode='checkdropdown' name='City wise no.of transactions' param='[federated.12fd1g301rszvf12q752518rbrwz].[yr:Transaction_Date:ok]' type-v2='filter' values='database' w='10749' x='88514' y='11292'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='UPI Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>UPI Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
      </datasources>
      <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Payment Currency' datatype='string' name='[Payment_Currency]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
        <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
        <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
        <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Currency]' derivation='None' name='[none:Payment_Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='48' h='7292' id='11' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90624' id='8' type-v2='layout-basic' w='98828' x='586' y='8334' />
          </zone>
        </zone>
        <zone h='40495' id='3' name='Age Group wise Payment Purpose' w='42167' x='1098' y='18750'>
        </zone>
        <zone h='39323' id='4' name='Age Group wise Payment Method' w='42094' x='1098' y='59635'>
        </zone>
        <zone h='80208' id='16' name='Payment city wise Sum of Transactions' w='33382' x='43338' y='18750'>
        </zone>
        <zone h='33333' id='17' name='Gender wise no.of transactions' w='22255' x='76794' y='18750'>
        </zone>
        <zone h='9635' id='18' mode='dropdown' name='Gender wise no.of transactions' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]' type-v2='filter' w='11713' x='72621' y='8594'>
        </zone>
        <zone h='9766' id='19' mode='dropdown' name='Gender wise no.of transactions' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]' type-v2='filter' w='14422' x='84553' y='8594'>
        </zone>
        <zone h='9505' id='21' mode='dropdown' name='Gender wise no.of transactions' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]' type-v2='filter' w='11713' x='24817' y='8724'>
        </zone>
        <zone h='9375' id='22' mode='dropdown' name='Gender wise no.of transactions' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]' type-v2='filter' w='11713' x='48682' y='8724'>
        </zone>
        <zone h='9505' id='23' mode='dropdown' name='Gender wise no.of transactions' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]' type-v2='filter' w='11713' x='36750' y='8724'>
        </zone>
        <zone h='9505' id='25' mode='dropdown' name='Gender wise no.of transactions' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Currency:nk]' type-v2='filter' w='11713' x='60615' y='8594'>
        </zone>
        <zone h='9635' id='27' mode='dropdown' name='Gender wise no.of transactions' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]' type-v2='filter' w='11713' x='1098' y='8854'>
        </zone>
        <zone h='9505' id='28' mode='dropdown' name='Gender wise no.of transactions' param='[federated.12fd1g301rszvf12q752518rbrwz].[Action (Age Group)]' type-v2='filter' values='database' w='11713' x='12958' y='8854'>
        </zone>
        <zone h='7031' id='29' name='Success Rate %' w='9517' x='78258' y='91797' />
        <zone h='7292' id='30' name='Failure Rate' w='9590' x='89678' y='91927' />
        <zone forceUpdate='true' h='3906' id='31' type-v2='text' w='9517' x='77818' y='89193'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Success Rate %</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='32' type-v2='text' w='9004' x='89751' y='89193'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Failure Rate %</run>
          </formatted-text>
        </zone>
        <zone h='36849' id='33' name='Age Group wise no.of transactions' w='22328' x='76867' y='52344'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='UPI Payment Trends &amp; Success Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold'>UPI Payment Trends &amp; Success Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cleaned data Extract' name='federated.12fd1g301rszvf12q752518rbrwz' />
      </datasources>
      <datasource-dependencies datasource='federated.12fd1g301rszvf12q752518rbrwz'>
        <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
        <column caption='Month Name' datatype='string' name='[Calculation_1134062744453095426]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Transaction_Date])' />
        </column>
        <column caption='Quaters' datatype='string' name='[Calculation_561824117115064322]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Transaction_Date]))' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Payment Device' datatype='string' name='[Payment_Device]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
        <column caption='Payment Purpose' datatype='string' name='[Payment_Purpose]' role='dimension' type='nominal' />
        <column caption='Transaction Status' datatype='string' name='[Transaction_Status]' role='dimension' type='nominal' />
        <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
        <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1134062744453095426]' derivation='None' name='[none:Calculation_1134062744453095426:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_561824117115064322]' derivation='None' name='[none:Calculation_561824117115064322:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Device]' derivation='None' name='[none:Payment_Device:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_Purpose]' derivation='None' name='[none:Payment_Purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction_Status]' derivation='None' name='[none:Transaction_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction_Type]' derivation='None' name='[none:Transaction_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='82' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone fixed-size='40' h='4445' id='83' is-fixed='true' type-v2='title' w='99166' x='417' y='741'>
            </zone>
          </zone>
        </zone>
        <zone h='76537' id='31' param='horz' type-v2='layout-flow' w='98280' x='737' y='21455'>
        </zone>
        <zone h='26725' id='34' name='Age Group wise Sum of Transaction Amount' w='26781' x='39312' y='21832'>
        </zone>
        <zone h='27222' id='37' name='Payment Method vs Success Rate' w='21823' x='75521' y='48704'>
        </zone>
        <zone h='27222' id='38' name='Sender Bank vs Success Rate' w='22656' x='30625' y='48796'>
        </zone>
        <zone h='27130' id='43' name='Receiver Bank vs Success Rate' w='22031' x='53333' y='48889'>
        </zone>
        <zone h='23056' id='44' name='Month wise Transaction Amount' w='66719' x='30625' y='76204'>
        </zone>
        <zone h='26574' id='45' name='Payment Purpose wise Sum of Transaction Amount' w='31146' x='66198' y='21944'>
        </zone>
        <zone h='50463' id='46' name='Payment city wise Sum of Transactions' w='29531' x='990' y='48889'>
        </zone>
        <zone h='26574' id='51' name='Age Group wise no.of transactions' w='19479' x='19740' y='21944'>
        </zone>
        <zone h='26851' id='52' name='Gender wise no.of transactions' w='18612' x='983' y='21832'>
        </zone>
        <zone forceUpdate='true' h='3519' id='67' type-v2='text' w='20729' x='1146' y='12130'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>No.of Transactions</run>
          </formatted-text>
        </zone>
        <zone h='5278' id='68' name='Total Transactions' w='5625' x='9115' y='15370' />
        <zone h='5926' id='69' name='Total Transaction Amount' w='8021' x='28906' y='15370' />
        <zone forceUpdate='true' h='3704' id='70' type-v2='text' w='19948' x='22135' y='12037'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Transaction Amount</run>
          </formatted-text>
        </zone>
        <zone h='7037' id='73' name='Avg Transaction Amount' w='4219' x='49792' y='15370' />
        <zone forceUpdate='true' h='3611' id='74' type-v2='text' w='18125' x='42292' y='12130'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg Transaction Amount</run>
          </formatted-text>
        </zone>
        <zone h='5926' id='77' name='Success Rate %' w='5990' x='67500' y='15370' />
        <zone forceUpdate='true' h='3519' id='78' type-v2='text' w='18021' x='60781' y='12222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Success Rate %</run>
          </formatted-text>
        </zone>
        <zone h='5926' id='100' mode='dropdown' name='Gender wise no.of transactions' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Gender:nk]' type-v2='filter' values='database' w='10521' x='1198' y='5833'>
        </zone>
        <zone h='5833' id='101' mode='dropdown' name='Age Group wise no.of transactions' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Age_Group:nk]' type-v2='filter' values='database' w='9896' x='12031' y='5833'>
        </zone>
        <zone h='5741' id='102' mode='dropdown' name='Age Group wise Sum of Transaction Amount' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Purpose:nk]' type-v2='filter' values='database' w='10000' x='22135' y='5741'>
        </zone>
        <zone h='5741' id='103' mode='dropdown' name='Payment Method vs Success Rate' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Method:nk]' type-v2='filter' values='database' w='9844' x='32292' y='5741'>
        </zone>
        <zone h='5648' id='110' mode='dropdown' name='Age Group wise Sum of Transaction Amount' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Device:nk]' type-v2='filter' values='database' w='9010' x='42292' y='5833'>
        </zone>
        <zone h='5648' id='113' mode='dropdown' name='Receiver Bank vs Success Rate' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Payment_Mode:nk]' type-v2='filter' values='database' w='8906' x='51563' y='5833'>
        </zone>
        <zone h='5556' id='114' mode='dropdown' name='Receiver Bank vs Success Rate' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Status:nk]' type-v2='filter' values='database' w='8750' x='70000' y='5926'>
        </zone>
        <zone h='5556' id='115' mode='dropdown' name='Receiver Bank vs Success Rate' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Transaction_Type:nk]' type-v2='filter' values='database' w='8854' x='60781' y='5833'>
        </zone>
        <zone h='5648' id='119' mode='dropdown' name='Month wise Transaction Amount' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_1134062744453095426:nk]' type-v2='filter' values='database' w='8906' x='88438' y='5926'>
        </zone>
        <zone h='5648' id='122' mode='dropdown' name='Age Group wise Sum of Transaction Amount' param='[federated.12fd1g301rszvf12q752518rbrwz].[none:Calculation_561824117115064322:nk]' type-v2='filter' values='database' w='9115' x='79063' y='5926'>
        </zone>
        <zone h='4537' id='143' name='Failure Rate' w='7135' x='85990' y='15556' />
        <zone forceUpdate='true' h='3704' id='144' type-v2='text' w='18177' x='79063' y='12130'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Failure Rate %</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
